<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .interval {line-height: 200%;}
            .indent {text-indent: 25px;}
        </style>
    </head>
    <body>
        <p style="font-size:150%;">
            geo<b>CH</b>ronology
            <b>I</b>nteractive
            <b>P</b>ersonal database(<b>CHIP</b>):
        </p>
        <img src="RData/ChronostratChart.png">
        <br>
        <p style = "font-size:110%;" class="interval indent" >
            This application provides reference, sample, 
            and analysis value information according to the analysis method and geological age.
            Information is presented based on seven analysis methods 
            (Ar-Ar, Cosmogenic, K-Ar, Lu-Hf, OSL, Sm-Nd, U-Pb) 
            and International Chronostratigraphic Chart (2022/02).
            This app allows researchers to download isotope and geochronological data
            and reuse and reprocess the data by the FAIR principle.
            This is suitable for college students studying geochemistry, 
            graduate researchers and students researching isotope dating methods, 
            and developers who create apps for geological age.
        </p>  
        <br>
        <p style = "font-size:120%;" class="interval indent"> 
            <b>&#91;Search Data&#93;</b>

            <p style = "font-size:110%;" class="interval indent">

                


            </p>
            

        </p>
        <p style = "font-size:120%;" class="interval indent">  
            
            <b>&#91;Upload&#93;</b>
            

        </p>  
        <p style = "font-size:120%;" class="interval indent">  
            
            <b>&#91;Board&#93;</b>
            

        </p>      

    </body>

</html>